ALGORITHM SommeDistinct
VAR
    t , d: ARRAY_OF INTEGER[];
    verif : BOOLEAN;
    sum : INTEGER := 0;
BEGIN
    
    FOR i FROM 1 TO t.length STEP 1  DO
        verif := FALSE;
        FOR j FROM 1 TO d.length STEP 1  DO
            IF (t[i] = d[j] ) THEN
                verif := TRUE;
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            sum := sum + t[i]
        END_IF

    END_FOR

    FOR i FROM 1 TO d.length STEP 1  DO
        verif := FALSE;
        FOR j FROM 1 TO t.length STEP 1  DO
            IF (t[j] = d[i] ) THEN
                verif := TRUE;
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            sum := sum + d[i]
        END_IF

    END_FOR

    Write("La somme est :", sum)
END